*----------------------------------------------------------------------------------------
*	Voltus Power Analysis - Power Calculator - Version v20.11-s014_1 64-bit (08/10/2020 16:19:31)
*	Copyright 2007, Cadence Design Systems, Inc.
*
* 	Date & Time:	2022-Nov-06 21:54:37 (2022-Nov-06 20:54:37 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: mac_engine_genus
*
*	Liberty Libraries used: 
*	        /home/sjaeger/pulpissimo/ips/hwpe-mac-engine/impl/out/mac_engine_layout.dat/libs/mmmc/tcbn65gplushpbwptc_ccst.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:          1 
*
*	Parasitic Files used: 
*	        design.spef1
*
*	DEF Files used: 
*	        /tmp/ssv_tmpdir_4109887_YZLUs6/eps_out_4109887.def.gz
*
*	Switching Activity File used: 
*	        ../tb/aes_engine/post-layout-power/wave.vcd
*                    Vcd Window used(Start Time, Stop Time):  (44.000001,27903.200789) 
*                     Vcd Scale Factor: 1 
* *                    Design annotation coverage: 11570/11570 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: N.A.
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -format detailed -time_based_report -nworst 50 -outfile vectorprofile.report 
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       11.26975640 	   62.6474%
Total Switching Power:       6.43908161 	   35.7942%
Total Leakage Power:         0.28035782 	    1.5585%
Total X Tran Power:      	    0.0000
Total Z Tran Power:      	    0.0000
Total Power:                17.98919578 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         7.355      0.9741     0.06071        8.39       46.64 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      3.532       4.351      0.2172         8.1       45.03 
Clock (Combinational)             0.3826       1.114    0.002453       1.499       8.333 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              11.27       6.439      0.2804       17.99         100 
-----------------------------------------------------------------------------------------


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clock                              11.27       6.439      0.2804       17.99         100 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       11.27       6.439      0.2804       17.99         100 
-----------------------------------------------------------------------------------------

Clock: clock
Clock Period:       0.001599999844 usec 
Clock Toggle Rate:  1250.0001 MHz 
Clock Static Probability:  0.5000


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                         1      11.27       6.439      0.2804       17.99         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:       CTS_ccl_a_buf_00030 (CKBD16HPBWP):           0.1127 
*                Highest Leakage Power:       CTS_ccl_a_buf_00050 (CKBD16HPBWP):        0.0001752 
*          Total Cap:      8.28099e-11 F
*          Total instances in design: 11443
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

