*----------------------------------------------------------------------------------------
*	Voltus Power Analysis - Power Calculator - Version v20.11-s014_1 64-bit (08/10/2020 16:19:31)
*	Copyright 2007, Cadence Design Systems, Inc.
*
* 	Date & Time:	2022-Nov-06 22:15:08 (2022-Nov-06 21:15:08 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: mac_engine_genus
*
*	Liberty Libraries used: 
*	        /home/sjaeger/pulpissimo/ips/hwpe-mac-engine/impl/out/mac_engine_layout.dat/libs/mmmc/tcbn65gplushpbwptc_ccst.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:          1 
*
*	Parasitic Files used: 
*	        design.spef1
*
*	DEF Files used: 
*	        /tmp/ssv_tmpdir_4113818_sVwcw3/eps_out_4113818.def.gz
*
*	Switching Activity File used: 
*	        ../tb/aes_engine/post-layout-power/wave.vcd
*                    Vcd Window used(Start Time, Stop Time):  (5.600000,39.200001) 
*                     Vcd Scale Factor: 1 
* *                    Design annotation coverage: 11570/11570 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: N.A.
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -format detailed -time_based_report -nworst 50 -outfile vectorprofile.report 
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        9.96719170 	   64.2187%
Total Switching Power:       5.29633430 	   34.1243%
Total Leakage Power:         0.25717474 	    1.6570%
Total X Tran Power:      	    0.0010
Total Z Tran Power:      	    0.0000
Total Power:                15.52070074 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         6.891      0.7165     0.05974       7.668        49.4 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      2.693       3.466       0.195       6.354       40.94 
Clock (Combinational)             0.3826       1.114    0.002453       1.499       9.659 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              9.967       5.296      0.2572       15.52         100 
-----------------------------------------------------------------------------------------


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clock                              9.967       5.296      0.2572       15.52         100 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       9.967       5.296      0.2572       15.52         100 
-----------------------------------------------------------------------------------------

Clock: clock
Clock Period:       0.001599999844 usec 
Clock Toggle Rate:  1250.0001 MHz 
Clock Static Probability:  0.5000


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                         1      9.967       5.296      0.2572       15.52         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:       CTS_ccl_a_buf_00030 (CKBD16HPBWP):           0.1127 
*                Highest Leakage Power:       CTS_ccl_a_buf_00050 (CKBD16HPBWP):        0.0001752 
*          Total Cap:      8.28099e-11 F
*          Total instances in design: 11443
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

