*----------------------------------------------------------------------------------------
*	Voltus Power Analysis - Power Calculator - Version v20.11-s014_1 64-bit (08/10/2020 16:19:31)
*	Copyright 2007, Cadence Design Systems, Inc.
*
* 	Date & Time:	2022-Oct-24 18:14:53 (2022-Oct-24 16:14:53 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: mac_engine_genus
*
*	Liberty Libraries used: 
*	        /home/sjaeger/pulpissimo/ips/hwpe-mac-engine/impl/out/mac_engine_layout.dat/libs/mmmc/tcbn65gplushpbwptc_ccst.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:          1 
*
*	Parasitic Files used: 
*	        design.spef1
*
*	DEF Files used: 
*	        /tmp/ssv_tmpdir_1537159_WmNLIL/eps_out_1537159.def.gz
*
*	Switching Activity File used: 
*	        ../tb/aes_engine/post-layout-power/wave.vcd
*                    Vcd Window used(Start Time, Stop Time):  (44.000001,159.200005) 
*                     Vcd Scale Factor: 1 
* *                    Design annotation coverage: 11531/11531 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: N.A.
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -format detailed -time_based_report -nworst 50 -outfile vectorprofile.report 
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        9.88021659 	   63.3351%
Total Switching Power:       5.43981314 	   34.8708%
Total Leakage Power:         0.27987440 	    1.7941%
Total X Tran Power:      	    0.0000
Total Z Tran Power:      	    0.0000
Total Power:                15.59990414 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         7.049      0.9589     0.06042       8.068       51.72 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      2.449       3.374       0.217        6.04       38.72 
Clock (Combinational)             0.3825       1.107    0.002453       1.492       9.561 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                               9.88        5.44      0.2799        15.6         100 
-----------------------------------------------------------------------------------------


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clock                               9.88        5.44      0.2799        15.6         100 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)        9.88        5.44      0.2799        15.6         100 
-----------------------------------------------------------------------------------------

Clock: clock
Clock Period:       0.001599999844 usec 
Clock Toggle Rate:  1250.0001 MHz 
Clock Static Probability:  0.5000


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                         1       9.88        5.44      0.2799        15.6         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:       CTS_ccl_a_buf_00044 (CKBD16HPBWP):           0.1103 
*                Highest Leakage Power:       CTS_ccl_a_buf_00050 (CKBD16HPBWP):        0.0001752 
*          Total Cap:      8.27134e-11 F
*          Total instances in design: 11404
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

