*----------------------------------------------------------------------------------------
*	Voltus Power Analysis - Power Calculator - Version v20.11-s014_1 64-bit (08/10/2020 16:19:31)
*	Copyright 2007, Cadence Design Systems, Inc.
*
* 	Date & Time:	2022-Oct-24 18:05:58 (2022-Oct-24 16:05:58 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: mac_engine_genus
*
*	Liberty Libraries used: 
*	        /home/sjaeger/pulpissimo/ips/hwpe-mac-engine/impl/out/mac_engine_layout.dat/libs/mmmc/tcbn65gplushpbwptc_ccst.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:          1 
*
*	Parasitic Files used: 
*	        design.spef1
*
*	DEF Files used: 
*	        /tmp/ssv_tmpdir_1531348_AK0BQu/eps_out_1531348.def.gz
*
*	Switching Activity File used: 
*	        ../tb/aes_engine/post-layout-power/wave.vcd
*                    Vcd Window used(Start Time, Stop Time):  (5.600000,39.200001) 
*                     Vcd Scale Factor: 1 
* *                    Design annotation coverage: 11531/11531 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: N.A.
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -format detailed -time_based_report -nworst 50 -outfile vectorprofile.report 
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        9.03744466 	   65.0269%
Total Switching Power:       4.60357453 	   33.1240%
Total Leakage Power:         0.25698047 	    1.8490%
Total X Tran Power:      	    0.0010
Total Z Tran Power:      	    0.0000
Total Power:                13.89799968 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         6.696      0.7087     0.05964       7.465       53.71 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      1.959       2.788      0.1949       4.942       35.56 
Clock (Combinational)             0.3825       1.107    0.002453       1.492       10.73 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              9.037       4.604       0.257        13.9         100 
-----------------------------------------------------------------------------------------


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clock                              9.037       4.604       0.257        13.9         100 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       9.037       4.604       0.257        13.9         100 
-----------------------------------------------------------------------------------------

Clock: clock
Clock Period:       0.001599999844 usec 
Clock Toggle Rate:  1250.0001 MHz 
Clock Static Probability:  0.5000


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                         1      9.037       4.604       0.257        13.9         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:       CTS_ccl_a_buf_00044 (CKBD16HPBWP):           0.1103 
*                Highest Leakage Power:       CTS_ccl_a_buf_00050 (CKBD16HPBWP):        0.0001752 
*          Total Cap:      8.27134e-11 F
*          Total instances in design: 11404
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

