*----------------------------------------------------------------------------------------
*	Voltus Power Analysis - Power Calculator - Version v20.11-s014_1 64-bit (08/10/2020 16:19:31)
*	Copyright 2007, Cadence Design Systems, Inc.
*
* 	Date & Time:	2022-Nov-01 18:12:40 (2022-Nov-01 17:12:40 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: mac_top_wrap_genus
*
*	Liberty Libraries used: 
*	        /home/sjaeger/pulpissimo/ips/hwpe-mac-engine/impl/out/mac_top_wrap_layout.dat/libs/mmmc/tcbn65gplushpbwptc_ccst.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:          1 
*
*	Parasitic Files used: 
*	        design.spef1
*
*	DEF Files used: 
*	        /tmp/ssv_tmpdir_3315821_7uiJkk/eps_out_3315821.def.gz
*
*	Switching Activity File used: 
*	        ../sw/aes_hwpe/wave.vcd
*                    Vcd Window used(Start Time, Stop Time):  (12158067.276854,12159769.388902) 
*                     Vcd Scale Factor: 1 
* *                    Design annotation coverage: 19168/19168 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: N.A.
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -format detailed -time_based_report -nworst 50 -outfile vectorprofile.report 
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        1.74373370 	   60.9773%
Total Switching Power:       0.67610505 	   23.6430%
Total Leakage Power:         0.43980683 	   15.3798%
Total X Tran Power:      	    0.0000
Total Z Tran Power:      	    0.0000
Total Power:                 2.85964558 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         1.394     0.08095      0.1596       1.634       57.15 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.2784      0.3488      0.2745      0.9017       31.53 
Clock (Combinational)            0.07174      0.2463    0.005662      0.3237       11.32 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              1.744      0.6761      0.4398        2.86         100 
-----------------------------------------------------------------------------------------


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clock                              1.744      0.6761      0.4388       2.859       99.96 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       1.744      0.6761      0.4398        2.86         100 
-----------------------------------------------------------------------------------------

Clock: clock
Clock Period:       0.001599999844 usec 
Clock Toggle Rate:  1250.0001 MHz 
Clock Static Probability:  0.5000


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                         1      1.744      0.6761      0.4398        2.86         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power: i_mac_top/i_streamer/CTS_ccl_a_buf_00046 (CKBD16HPBWP):          0.01034 
*                Highest Leakage Power: i_mac_top/CTS_ccl_a_buf_00064 (CKBD16HPBWP):        0.0001752 
*          Total Cap:      1.29534e-10 F
*          Total instances in design: 18400
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

