*----------------------------------------------------------------------------------------
*	Voltus Power Analysis - Power Calculator - Version v20.11-s014_1 64-bit (08/10/2020 16:19:31)
*	Copyright 2007, Cadence Design Systems, Inc.
*
* 	Date & Time:	2022-Nov-06 20:33:54 (2022-Nov-06 19:33:54 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: mac_top_wrap_genus
*
*	Liberty Libraries used: 
*	        /home/sjaeger/pulpissimo/ips/hwpe-mac-engine/impl/out/mac_top_wrap_layout.dat/libs/mmmc/tcbn65gplushpbwptc_ccst.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:          1 
*
*	Parasitic Files used: 
*	        design.spef1
*
*	DEF Files used: 
*	        /tmp/ssv_tmpdir_4100476_ABi9jq/eps_out_4100476.def.gz
*
*	Switching Activity File used: 
*	        ../sw/aes_hwpe/wave.vcd
*                    Vcd Window used(Start Time, Stop Time):  (11567537.798152,11569457.982207) 
*                     Vcd Scale Factor: 1 
* *                    Design annotation coverage: 19168/19168 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: N.A.
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -format detailed -time_based_report -nworst 50 -outfile vectorprofile.report 
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        1.69505890 	   61.4826%
Total Switching Power:       0.62679812 	   22.7350%
Total Leakage Power:         0.43511783 	   15.7824%
Total X Tran Power:      	    0.0000
Total Z Tran Power:      	    0.0000
Total Power:                 2.75697484 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         1.377     0.07148      0.1591       1.607        58.3 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.2466       0.309      0.2704      0.8259       29.96 
Clock (Combinational)             0.0717      0.2463    0.005662      0.3237       11.74 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              1.695      0.6268      0.4351       2.757         100 
-----------------------------------------------------------------------------------------


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clock                              1.695      0.6268      0.4341       2.756       99.96 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       1.695      0.6268      0.4351       2.757         100 
-----------------------------------------------------------------------------------------

Clock: clock
Clock Period:       0.001599999844 usec 
Clock Toggle Rate:  1250.0001 MHz 
Clock Static Probability:  0.5000


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                         1      1.695      0.6268      0.4351       2.757         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power: i_mac_top/i_streamer/CTS_ccl_a_buf_00046 (CKBD16HPBWP):          0.01034 
*                Highest Leakage Power: i_mac_top/CTS_ccl_a_buf_00064 (CKBD16HPBWP):        0.0001752 
*          Total Cap:      1.29534e-10 F
*          Total instances in design: 18400
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

